<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Market Companies API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <h1>Current Stock Activity</h1>

    <br>

    <h4>Click each button for recent stock stats!</h4>
    <button id="btnMostActive">Most Active</button>
    <br>
    <br>
    <br>
    <button id="btnMostGainers">Most Gainers</button>
    <br>
    <br>
    <br>
    <button id="btnSectors">Sectors</button>
    <br>
    <br>
    <br>
    <div class="img 1">
        <img src="img/stockmarket1.jpg" alt="stock 1">
    </div>
    <div class="img 2">
        <img src="img/stockmarket2.jpg" alt="stock 2">
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>